HOST="Address to host server"
PORT="Port to run server"

DB_HOST="Database host address"
DB_PORT="Database port"
DB_USER="Database username"
DB_PASSWORD="Database password"
DB_NAME="Database name"

JWT_SECRET="Access Token Secret Value"
JWT_REFRESH_SECRET="Refresh Token Secret Value"